[tox]
envlist = py{35,36,37}-django{111,21,22}

[testenv]
changedir = tests
commands = 
    pip install -r requirements.txt
    py.test {posargs}
deps =
    django111: Django>=1.11,<2.0
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
setenv =
    DJANGO_DEBUG = 1
