[tox]
envlist = py{36,37,38}-django{21,22}

[testenv]
changedir = tests
commands = 
    pip install --no-deps -r requirements.txt
    python manage.py makemigrations testshop
    py.test {posargs}
deps =
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
setenv =
    DJANGO_DEBUG = 1
