[tox]
envlist = py{27,35,36}-django{110,111}

[testenv]
commands = 
    pip install -r tests/requirements.txt
    py.test tests    
deps =
    py27: django-filter==1.1.0
    py{35,36}: django-filter==2.1.0
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
setenv =
    DJANGO_DEBUG = 1
