[uwsgi]
chdir = /web
umask = 002
uid = django
gid = django
if-env = VIRTUAL_PROTO
socket = :9009
endif =
if-not-env = VIRTUAL_PROTO
http-socket = :9009
endif =
env = DJANGO_WORKDIR=/web/workdir
env = DJANGO_SETTINGS_MODULE=myshop.settings
exec-pre-app = /web/manage.py initialize_shop_demo --noinput
module = wsgi:application
buffer-size = 32768
static-map = /static=/web/workdir/static
static-map = /media=/web/workdir/$(DJANGO_SHOP_TUTORIAL)/media
static-expires = /* 7776000
offload-threads = %k
post-buffering = 1
processes = 1
threads = 1
